version: '3.3'

services:
  redis:
    image: redis:latest
    container_name: redis
    ports:
      - "6379:6379"
    networks:
      iio:
        aliases:
          - redis

  mongo:
    image: mongo:3.6
    container_name: mongo
    volumes:
      - /home/${USER}/iio-data/mongo:/data/db
    ports:
      - "40000:27017"
    networks:
      iio:
        aliases:
          - mongo

  dlake:
    image: registry.ignitial.io/ignitial/dlake
    container_name: dlake
    volumes:
      - ${PWD}:/opt/dlakedocker
    ports:
      - "20991:20991"
    environment:
      - REDIS_HOST=redis
      - MONGODB_URI=mongodb://mongo:27017
      - MONGODB_DBNAME=ignitialio
      - IIOS_NAMESPACE=toto
      - IIOS_SERVER_HOST=0.0.0.0
      - IIOS_SERVER_PORT=20991
    networks:
      iio:
        aliases:
          - dlake

networks:
  iio:
